{
    "name": "Terminus",
    "variables": {
        "background": "#131314",
        "black": "#1f1f1f",
        "blue": "#2a84d2",
        "brown": "#ecba0f",
        "cyan": "#1081d6",
        "foreground": "#d6dbe5",
        "green": "#2dc55e",
        "light_black": "#d6dbe5",
        "light_blue": "#1081d6",
        "light_brown": "#f3bd09",
        "light_cyan": "#0f7ddb",
        "light_green": "#1dd361",
        "light_magenta": "#5350b9",
        "light_red": "#de352e",
        "light_white": "#ffffff",
        "magenta": "#4e5ab7",
        "red": "#f81118",
        "white": "#d6dbe5",
        "caret": "#d6dbe5"
    },
    "globals": {
        "background": "#131313"
    }
}